<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#18741D"
        android:textColor="#FFFFFF"
        android:onClick="onLeftButtonClicked"
        android:text="Nunca Sofri!" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#690E14"
        android:textColor="#FFFFFF"
        android:onClick="onRightButtonClicked"
        android:text="Já Sofri!" />

</LinearLayout>