<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/infoText"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"/>

    </LinearLayout>

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="#A5F" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="#5AF" />

</FrameLayout>